<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dipsplay propertiy</title>
    <style>
        *border 
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 100px;
            display: block;
            margin: auto;

        }

        h2 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(139, 204, 54);
            margin: 4px 0px;
            padding: 23px;
             width: 33%; 
            box-sizing: border-box;
            display: inline-block;
        }
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>

<body>
    <header class="top">
        <img src="./photo for html/zan-janzekovic-gGV10-1QTlg-unsplash.jpg" alt="">
        <h2>welcome to my blog</h2>
        <div class="container">
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia praesentium? Possimus facilis
                    cupiditate, hic odit suscipit illo! Magni, soluta consectetur facere quasi excepturi dolor error
                    commodi ipsam alias quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facere
                    eaque temporibus vero, non repellat culpa aperiam! Dolor, fugit aperiam alias veniam dolores nisi
                    odit cupiditate pariatur reprehenderit quaerat fuga.</p>

            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia praesentium? Possimus facilis
                    cupiditate, hic odit suscipit illo! Magni, soluta consectetur facere quasi excepturi dolor error
                    commodi ipsam alias quas?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
                    reprehenderit veniam ea, earum corporis exercitationem voluptatum culpa? Mollitia dolore perferendis
                    modi, pariatur corrupti atque, adipisci odit ad laborum ex ducimus!</p>

            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia praesentium? Possimus facilis
                    cupiditate, hic odit suscipit illo! Magni, soluta consectetur facere quasi excepturi dolor error
                    commodi ipsam alias quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, soluta optio
                    nulla porro dolor veritatis cupiditate obcaecati. Alias labore soluta quibusdam voluptatibus sed
                    debitis eveniet cumque explicabo doloribus, aliquid facere.</p>

            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia praesentium? Possimus facilis
                    cupiditate, hic odit suscipit illo! Magni, soluta consectetur facere quasi excepturi dolor error
                    commodi ipsam alias quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, soluta optio
                    nulla porro dolor veritatis cupiditate obcaecati. Alias labore soluta quibusdam voluptatibus sed
                    debitis eveniet cumque explicabo doloribus, aliquid facere.</p>

            </div>
        </div>

    </header>

</body>

</html>