<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css position: static (default), absolute, relative,fixed,sticky  */
        .box {
            display: inline-block;
            /* for make in single line  */
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        .parents {
            border: 2px solid black;
            background-color: chartreuse;
            height: 3344px;
        }


        #box1 {

            position: sticky;
            top: 3px;
            /* mainly use for menu bar property to stick in a single place while you are schorlling */
        }

         #box2 {
            position: relative;
            /* relative to their normal position give a gap */
        top: 34px;
        left: 134px;

        }

        #box3 {


            position: absolute;
            /* relative to their normal posision in compare with parents for absolute */

            top: 200px;
            left: 200px;


        }

        #box4 {


            position: fixed;
            right: 44px;
            /* for fixed position while u are scrorll the page this data will comtinous while u are schrollingrelative to its browser window */

        }

        
    </style>
</head>

<body>
    <div class="parents">
        <div class="box" id="box1">menu bar</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">hey</div>
        <div class="box" id="box4">chat with us</div>

    </div>
</body>

</html>