<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size unit</title>
    <style>
        html{
            font-size: 25px;
        }
        .container {
            font-size: 10px;
            /* width: 400px;
            height: 344px; */
            height: 100vh;
            width: 100vw;
            /* vh and vw use for full size web page for more reponsive design */
            border: 2px solid red;

        }
            h1 {
                text-align: center;
                
            }

            #first {
                font-size: 3em;
                padding: 3em;
                /* em can be use  when we have to resize with parents element(3times)  */
            }
            #second{
                font-size: 3rem;
                padding: 3rem;
                /* rem can be use when we have to realte with base html font (3times) */
            }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third</h1>
    </div>

</body>

</html>