<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: brown;
            color: rgb(248, 252, 252);
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-11 {
                display: block;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-12 {
                display: block;
                background-color: blueviolet;

            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-13 {
                display: block;
                background-color: rgb(165, 204, 26);
            }
        }

        @media only screen and (min-width:800px) {
            #box-14 {
                display: block;
                background-color: rgb(21, 209, 77);
            }
        }
    
    </style>
</head>

<body>

    <div class="box" id="box-11">i am a iphone</div>
    <div class="box" id="box-12">i am a tablet</div>
    <div class="box" id="box-13">i am a computer</div>
    <div class="box" id="box-14">i am a projector</div>

</body>

</html>