<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atribute and nth child of pseudo selector</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type='text']{
            padding: 15px;
            border: 2px solid red;
        }
        /* this line is for targeting the input text type */
        a[target]{
            font-size: 44px;
            color: seagreen;
            
        }
        a[target='_self']{
            font-size: 22px;
            color: rgb(214, 218, 9);
            
        }
        input[type='email']{
            color: springgreen;
            border: 4px solid black;
        }
        li:nth-child(3){
            color: rgb(80, 255, 89);
            /* this will apply css for third child */
        }
        li:nth-child(2n+0){
            color: rgb(235, 37, 241);
            /* this will apply css for every second child */
        }
        li:nth-child(3n+0){
            color: rgb(201, 17, 57);
            /* this will apply css for every second child */
        }
        li:nth-child(odd){
            background-color: cyan;
            /* this will apply css for every odd child */
        }
        li:nth-child(even){
            background-color: rgb(234, 236, 78);
            /* this will apply css for every even child */
        }

    </style>
</head>
<body>

    <div class="container">
        <h1><a href="http://google.com" target="blank">For Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">For facebook</a></h1>
        <form action="" class="form-control">
        <input type="text" placeholder="enter your name">
        <input type="email" placeholder="enter your email">
        <input type="password" placeholder="enter your password">
        <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item11">item7</li>
            <li class="item" id="item12">item8</li>
            <li class="item" id="item13">item9</li>
            <li class="item" id="item14">item10</li>
            <li class="item" id="item15">item11</li>
            <li class="item" id="item16">item12</li>
        </ul>
    </div>
</body>
</html>