<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <style>
        /* header {
            display: flex;
            flex-direction: column;
        } */

        li {
            list-style: none;
            padding: 1px 50px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }
        
        header::before {
            background:url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        /* this is done for clear show he text undwe image */

        .navigation {
            display: flex;
            font-size: 49px;
            font-family: 'The Nautigal', cursive;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 200px;
            justify-content: center;
        }

        p {
            text-align: center;
        }

        /* section::before{
        content:" this is before section content";
    }
    section::after{
        content:" this is after section content";
    } */
        h1 {
            font-size: 3rem;

        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>WELCOME TO POOJA'S RESTAURANTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique accusamus a quia eveniet sed
            eligendi expedita! Cum unde sit sapiente accusamus totam ab minus omnis neque, accusantium dolore quis ut
            libero. Vitae, dolore!</p>
    </section>
    <hr>
</body>

</html>
<!-- url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; -->