<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable and custom properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color:red;
            --maxw:333px;
        }
    .box{    
 
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--primary-color);
        margin: 9px 9px;
        /* --box-color:rgb(63, 211, 26);  */
            /* background-color:var(--box-color); */
            /* border:2px solid brown; */
            /* box-shadow: 5px 5px var(--box-color); */
        }
        .container{
                      
            display: flex;
            max-width: var(--maxw);
            background-color: var(--danger-color);
            margin: auto;
            justify-content: center;
            align-items: center;
            
            
            /*  --box-color:rgb(211, 125, 26);  */
            /* background-color: var(--box-color); */
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1st</div>
        <div class="box">2nd</div>
        <div class="box">3rd</div>
    </div>
</body>
</html>