<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: rgb(36, 206, 21);
            justify-content: center;
            align-items: center;
       }
        .box{
            display: flex;
            background: rgb(228, 225, 36);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transform: rotate(45deg);
            transition: all 1s ease-in-out;
            justify-content: center;
            align-items: center;
         }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS BOX</div>
    </div>
</body>
</html>