<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blueviolet;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }

        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background-color: rgb(165, 204, 26);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:800px) {
            body {
                background-color: rgb(21, 209, 77);
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>home</span>
            <span>about</span>
            <span>services</span>
            <span>contact</span>
        </nav>
        <section class="bdr">
            <h2>this is for ur help</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error vel, sed, est totam commodi, excepturi
                placeat ipsam alias delectus officia consectetur iusto eius rem cumque? Illo unde consequuntur tenetur
                eum illum eius, doloremque ipsum magni consectetur excepturi id nihil nostrum vitae accusantium ea porro
                voluptates, at, vel ducimus nulla. Illum asperiores obcaecati laborum quasi nostrum, iusto nihil quod
                odio accusantium laboriosam fugit sunt natus. Esse ullam possimus aliquam eligendi, nisi debitis
                molestias culpa, cum quo quisquam molestiae consectetur, architecto voluptate?</p>
        </section>
        <aside class="bdr">
            <h1>more about us</h1>
        </aside>
    </div>
    <footer class="bdr">copyright prince 2021</footer>
</body>

</html>