<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /* *{here whatever we write aplly for all untill we dont overwrite it} */
        .first{
            background-color: rgb(189, 86, 189);
            border: 3px solid rgb(145, 26, 26);
            padding: 30px;
            margin: 40px;
        }
        /* we can set margine/padding for top,bottom, left and rightlike this */
        body{
            background-color: yellow;
        }
    
        .second{background-color: blueviolet;
            border: 10px solid green;
            padding: 23px 56px 9px 78px; /*for short hand in paddind/margine top right bottom left*/
            margin: 40px;

        }
        .third{background-color: lightcoral;
            border: 20px solid rgb(170, 22, 111);
            padding: 25px 20px; /*with respect of y(top/bottom) x(left/right) */
            margin: 20px 10px; /*with respect of y(top/bottom) x(left/right) */
            border-radius: 30px;
            width: 500px;
            box-sizing: border-box; /*it change the width wis respect of padding automatically*/

        }
        
        </style>
</head>
<body>
    <div class="first">
<h2>HERE IS THE FIRST HEADING</h2>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum illum similique cumque sit, autem debitis asperiores tempora aspernatur omnis id.</P>
    </div>
    <div class="second">
        <h2>HERE IS THE 2nd HEADING</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum illum similique cumque sit, autem debitis asperiores tempora aspernatur omnis id.</P>
            </div>
</body>
<div class="third">
    <h2>HERE IS THE 3rd HEADING</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum illum similique cumque sit, autem debitis asperiores tempora aspernatur omnis id.</P>
        </div>
</html>