<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <body>
        
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 5px solid rgb(111, 20, 230);
            background-color: rgb(241, 187, 197);
            margin: auto auto;
        }
        .item{
            border: 5px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(200, 231, 21);
        }
        #fruits{
            float: left;
            width: 49%;
              }
        #computer{
float: right;
width: 49%;
        }
        #stationary{
    
            clear: both;
            clear: left;
            width: 100%;
            

        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p id="fruitspara" class="item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto suscipit similique natus blanditiis asperiores, reiciendis consequuntur mollitia dolores numquam excepturi. Ratione iste ullam harum dolore suscipit laboriosam voluptatum dolorum!
            </p>
        </div>
        <div id="computer" class="item">
            <h2>computer</h2>
            <p id="computerpara" class="item">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ratione et minus, dolore nisi eos reprehenderit laboriosam cupiditate officiis laudantium ab, sed nulla ducimus delectus exercitationem rerum quasi numquam voluptates.
            </p>
        </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="item">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem iure ad nulla nobis, nihil labore facere consectetur enim distinctio sed perspiciatis quia animi! Nesciunt a eos tempora voluptatibus molestias? Est.
                </p>

            </div>


        
    </div>
    
</body>
</html>