+
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navigationbar {
            background-color: blueviolet;
            border-radius: 30px;
        }

        .navigationbar ul {
            overflow: auto;
            /* here we use over flow because navigationbar background colour is not visible due to over flow of float left over parents*/
        }

        .navigationbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navigationbar li a {
            padding: 3px 3px;
            text-decoration: none;
            /* for removing underline in li option links*/
            color: chartreuse;
        }
        .navigationbar li a:hover{
           
           color: rgb(0, 195, 255);
       }
        .search{
            float: right;
            color: floralwhite;
            padding: 12px 75px;

        }
        .navigationbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;
            width: ;
        }
        </style>
</head>

<body>
    <header>
        <nav class="navigationbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
            </ul>

        </nav>
    </header>

</body>

</html>